<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>动态轮播图</title>
	<style>
		*{
			margin: 0;
			padding: 0;
		}
		ul{
			list-style: none;
		}
		#container{
			width: 520px;
			height: 280px;
			margin: 200px auto;
			position: relative;
			overflow: hidden;
		}
		#imgs{
			width: 2080px;
			height: 280px;
			position: absolute;
		}
		#imgs img{
			float: left;
		}
		#imgs .selected{
			display: block;
		}
		#tab{
			position: absolute;
			right: 10px;
			bottom: 10px;
		}
		#tab li{
			float: left;
			width: 20px;
			height: 20px;
			background: #000;
			color: #fff;
			text-align: center;
			line-height: 20px;
			margin-right: 2px;
			cursor: pointer;
		}
		#tab .selected{
			background: orange;
		}
		#arrows{
			position: absolute;
			left: 10px;
			bottom: 10px;
		}
		#arrows span{
			width: 20px;
			height: 20px;
			display: inline-block;
			background: #000;
			color: #fff;
			text-align: center;
			line-height: 20px;
			margin-right: 2px;
			cursor: pointer;
		}
	</style>
</head>
<body>
	<div id="container">
		<div id="imgs">
			<img class="selected" src="img/1.jpg" alt="">
			<img src="img/2.jpg" alt="">
			<img src="img/3.jpg" alt="">
			<img src="img/4.jpg" alt="">
		</div>
		<ul id="tab">
			<li class="selected">1</li>
			<li>2</li>
			<li>3</li>
			<li>4</li>
		</ul>
		<div id="arrows">
			<span id="left">&lt;</span>
			<span id="right">&gt;</span>
		</div>
	</div>	
	<script>
		var oContainer = document.getElementById('container');
		var oTab = document.getElementById('tab');
		var aLi = oTab.getElementsByTagName('li');
		var oImgs = document.getElementById('imgs');
		var aImg = oImgs.getElementsByTagName('img');
		var oLeft = document.getElementById('left');
		var oRight = document.getElementById('right');
		var nowIdx = 0;// 存储当前选中下标
		for(var i=0; i<aLi.length; i++){
			aLi[i].index = i;
			aLi[i].onmouseover = function(){
				changeImg(this.index);
			};
		}
		var timer;
		function changeImg(idx){// idx表示当前选中的下标
			var speed = 20;
			var timerSpeed = 50;
			if(nowIdx < idx){
				speed = -20;
				timerSpeed = timerSpeed / (idx - nowIdx);
			}else if(nowIdx > idx){
				speed = 20;
				timerSpeed = timerSpeed / (nowIdx - idx);
			}
			nowIdx = idx;

			for(var i=0; i<aLi.length; i++){
				aLi[i].style.background = '#000';
			}
			aLi[nowIdx].style.background = 'orange';
			clearInterval(timer);

			timer = setInterval(function(){
				
				if(oImgs.offsetLeft == -nowIdx * aImg[0].offsetWidth){
					clearInterval(timer);
				}else{
					oImgs.style.left = oImgs.offsetLeft + speed + 'px';
				}
			},timerSpeed);
		}

	</script>
</body>
</html>